function [J, grad] = linearRegCostFunction(X, y, theta, lambda)
%LINEARREGCOSTFUNCTION Compute cost and gradient for regularized linear 
%regression with multiple variables
%   [J, grad] = LINEARREGCOSTFUNCTION(X, y, theta, lambda) computes the 
%   cost of using theta as the parameter for linear regression to fit the 
%   data points in X and y. Returns the cost in J and the gradient in grad

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
grad = zeros(size(theta));

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost and gradient of regularized linear 
%               regression for a particular choice of theta.
%
%               You should set J to the cost and grad to the gradient.
%




J = (1/(2*m))*sum((X*theta-y).^2) + (lambda/(2*m))*sum(theta(2:end,:).^2);

h_x = X*theta;

grad(1,:) = (1/m)*sum((h_x-y)'*X(:,1));

disp(size(theta(2:end,:)));

disp(size(sum((h_x-y)'*X(:,2:end))));

grad(2:end,:) = (1/m)*(h_x-y)'*X(:,2:end)) + (lambda/m)*theta(2:end,:);

%theta(1) = 0;

%grad = (1/m)*(X'*(h_x-y)) + (lambda/m)*theta;



% =========================================================================

grad = grad(:);

end
